{
  "name": "vcon",
  "version": "0.0.01",
  "description": "A CLI tool to convert video files",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "convert": "node cli.js"
  },
  "author": "Arnott",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "chalk": "^5.3.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
